{
  "manifest_version": 2,
  "name": "Custom Reacts for Messenger",
  "description": "This extension can replace the messenger.com default reacts with custom emojis",
  "version": "0.0.2",
  "browser_action": {
    "default_icon": "logo-small-active.png",
    "default_title": "Change reacts for Facebook Messenger",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo-small-active.png",
    "48": "logo-small-active.png",
    "128": "logo-small-active.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-sqS5cH5r9sIhALLicpyIw/M/D846Ie7Rra+EV3PeF04='; object-src 'self'",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.facebook.com/*",
    "<all_urls>",
    "tabs",
    "storage",
    "cookies",
    "webNavigation",
    "unlimitedStorage"
  ],
  "background": {
    "scripts": ["app/background.js"]
  }
}